# MarvelComicsApp

./: .gitignore  LICENSE  PathView  README.md  build.gradle  build.gradle.kts  dependencies.gradle  detekt.gradle  gradle.properties  local.properties  renovate.json  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts
app/src/androidTest/java/com/marvelcomics/brito/marvelcomics/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marvelcomics/brito/: MarvelComicsApplication.kt  MarvelComicsExtensions.kt
app/src/main/java/com/marvelcomics/brito/app/: LauncherActivity.kt  MarvelApp.kt
app/src/main/java/com/marvelcomics/brito/di/: InterceptorModule.kt  KoinIndetifier.kt  MapperModule.kt  RepositoryModule.kt  ViewModelModules.kt  WebServiceModule.kt
app/src/main/java/com/marvelcomics/brito/marvelcomics/application/: MarvelApplication.java
app/src/main/java/com/marvelcomics/brito/marvelcomics/resources/: ResourceProviderImpl.java
app/src/main/java/com/marvelcomics/brito/marvelcomics/ui/: HomeActivity.java  ResourceModelHandler.java
app/src/main/java/com/marvelcomics/brito/services/: MarvelComicsMessagingService.kt
app/src/main/java/com/marvelcomics/brito/view/: ExtActivity.kt  HomeActivity.kt  SplashActivity.kt
app/src/main/res/anim/: animation_fall_right.xml
app/src/main/res/drawable/: ic_capital_letter.xml  ic_launcher_background.xml  shape_round_bottom_right_flat.xml  shape_round_top.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_search.xml  activity_splash.xml  fragment_character.xml  fragment_comics.xml  fragment_series.xml  item_comic.xml  item_series.xml  view_home_card_item.xml  view_marvel_card.xml
app/src/main/res/raw/: marvel.cer
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/marvelcomics/brito/marvelcomics/: AppTest.kt  ExampleUnitTest.kt
data/: build.gradle  build.gradle.kts
data-local/: build.gradle  build.gradle.kts
data-local/src/androidTest/java/com/marvelcomics/brito/data_local/: ExampleInstrumentedTest.kt
data-local/src/main/: AndroidManifest.xml
data-local/src/main/java/com/marvelcomics/brito/data_local/: LastFoundCharacterRepository.kt  MarvelLocalRepository.kt
data-local/src/test/java/com/marvelcomics/brito/data_local/: ExampleUnitTest.kt
data-remote/: build.gradle  build.gradle.kts
data-remote/src/main/java/com/marvelcomics/brito/data_remote/: DataRemoteExtension.kt  OkHttpClientFactory.kt  WebServiceFactory.kt
data-remote/src/test/kotlin/com/marvelcomics/brito/data_remote/: DataRemoteExtensionKtTest.kt
data/src/androidTest/java/com/marvelcomics/brito/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/marvelcomics/brito/data/: MarvelRemoteDataSource.kt  MyClass.kt  OkHttpClientFactory.kt  WebServiceFactory.kt
data/src/test/assets/: character.json  comics.json  series.json
data/src/test/java/com/marvelcomics/brito/data/: ExampleUnitTest.java  ExampleUnitTest.kt
di/: build.gradle  build.gradle.kts
di/src/androidTest/java/com/marvelcomics/brito/di/: ExampleInstrumentedTest.kt
di/src/main/java/com/marvelcomics/brito/di/: DataModule.kt  DomainModules.kt  Marvel.kt  MarvelModules.kt
di/src/test/java/com/marvelcomics/brito/di/: ExampleUnitTest.kt  MarvelModulesTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/marvelcomics/brito/domain/: DomainExtension.kt  DomainModules.kt  ResultWrapper.kt  UseCase.java
domain/src/test/java/com/marvelcomics/brito/domain/: BaseUseCaseTest.kt  CoroutineTestRule.kt  DispatcherRule.kt  ExampleUnitTest.java  TestCoroutineRule.kt  TestReplace.kt
entity/: build.gradle  build.gradle.kts
entity/src/main/: AndroidManifest.xml
entity/src/main/java/com/cbcoding/entity/: MyClass.kt
entity/src/main/java/com/marvelcomics/brito/entity/: CharacterEntity.java  CharacterEntity.kt  ComicEntity.java  ComicEntity.kt  SeriesEntity.java  SeriesEntity.kt  ThumbnailEntity.java  ThumbnailEntity.kt
entity/src/test/java/com/marvelcomics/brito/entity/: ExampleUnitTest.java
infrastructure/: build.gradle
infrastructure/src/androidTest/java/com/marvelcomics/brito/infrastructure/: ExampleInstrumentedTest.kt
infrastructure/src/main/: AndroidManifest.xml
infrastructure/src/test/java/com/marvelcomics/brito/infrastructure/: ExampleUnitTest.java  ExampleUnitTest.kt
presentation/: build.gradle  build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/marvelcomics/brito/presentation/: ExtViewModel.kt  ResourceModel.java  UiStates.kt
presentation/src/main/res/anim/: animation_fall_down.xml  item_animation_fall_down.xml  layout_animation_fall_right.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
presentation/src/main/res/layout/: activity_main.xml  activity_main_compose.xml  fragment_detail_character.xml  fragment_home_compose.xml  fragment_search.xml  view_home_card_item.xml  view_search_character_item.xml  view_series_and_comic_item.xml
presentation/src/main/res/navigation/: navigation_marvel.xml  navigation_marvel_compose.xml
presentation/src/main/res/raw/: iron_man.json  process
presentation/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
presentation/src/test/java/com/marvelcomics/brito/presentation/: BaseViewModelTest.kt  CoroutineTestRule.kt  DispatcherRule.kt  ExampleUnitTest.java  TestCoroutineRule.kt  TestFlowCollector.kt  TestObserver.kt
tools/: debug.keystore  jacoco.gradle
viewmodel/: build.gradle
viewmodel/src/androidTest/java/com/marvelcomics/brito/viewmodel/: ExampleInstrumentedTest.kt
viewmodel/src/main/: AndroidManifest.xml
viewmodel/src/main/java/com/marvelcomics/brito/viewmodel/: BaseUiState.kt  UiStates.kt
viewmodel/src/test/java/com/marvelcomics/brito/viewmodel/: ExampleUnitTest.kt  ExtViewModelTest.kt  MainCoroutineRule.kt  TestCoroutineRule.kt
(+500 files in other folders)
