// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.0'
    ext.ktlint_version = '9.2.1'
    ext.detekt_version = '1.9.1'
    ext.gradle_version = '4.2.1'
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlint_version"
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.2.0"
    id "com.github.ben-manes.versions" version "0.27.0"
    id "org.jetbrains.kotlinx.kover"  version "0.4.2"
}

allprojects {
    apply { from("$rootDir/detekt.gradle") }
    apply plugin: "org.jlleitschuh.gradle.ktlint"

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    ktlint {
        version = "0.37.2"
        outputToConsole = true
        outputColorName = "RED"
        ignoreFailures = false
        enableExperimentalRules = false
        filter {
            exclude("**/generated/**")
            include("**/kotlin/**")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}