// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        compose_version = '1.2.0'
        compileSdkVersion = 32
        minSdkVersion = 21
        targetSdkVersion = 32
        buildToolsVersion = "30.0.3"
        kotlin_version = '1.7.0'
        ktlint_version = '9.2.1'
        detekt_version = '1.17.0-RC3'
        gradle_version = '7.2.1'
    }

    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlint_version"
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "$detekt_version"
    id "com.github.ben-manes.versions" version "0.27.0"
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.0' apply false
}

allprojects {
    apply { from("$rootDir/detekt.gradle") }
    apply plugin: "org.jlleitschuh.gradle.ktlint"

    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    ktlint {
        version = "0.40.0"
        outputToConsole = true
        outputColorName = "RED"
        ignoreFailures = false
        enableExperimentalRules = false
        filter {
            exclude("**/generated/**")
            include("**/kotlin/**")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}