ext {
    customLibDependencies = [
            koinAndroid            : "io.insert-koin:koin-android:3.0.2",
            koinCore               : "io.insert-koin:koin-core:3.0.2",
            canarinho              : "com.github.concretesolutions:canarinho:2.0.2",
            rxAndroid              : "io.reactivex.rxjava2:rxandroid:2.1.1",
            rxJava                 : "io.reactivex.rxjava2:rxjava:2.2.9",
            keyboardVisibilityEvent: "net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.3.0",
            viewPagerDotsIndicator : "com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2",
            retrofit               : "com.squareup.retrofit2:retrofit:2.9.0",
            retrofitGson           : "com.squareup.retrofit2:converter-gson:2.6.2",
            okhttp                 : "com.squareup.okhttp3:okhttp:4.9.1",
            loggingInterceptor     : "com.squareup.okhttp3:logging-interceptor:4.9.1",
            permissionsDispatcher  : "com.github.permissions-dispatcher:permissionsdispatcher:4.9.1",
            viewpagerDots          : "com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2",
            glide                  : "com.github.bumptech.glide:glide:4.11.0",
    ]
    androidDependencies = [
            appcompat          : "androidx.appcompat:appcompat:1.4.1",
            coreKtx            : "androidx.core:core-ktx:1.7.0",
            constraintLayout   : "androidx.constraintlayout:constraintlayout:2.1.3",
            cardView           : "androidx.cardview:cardview:1.0.0",
            recyclerView       : "androidx.recyclerview:recyclerview:1.2.1",
            lifecycleViewModel : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1",
            lifecycleScope     : "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0-beta01",
            lifecycleExtensions: "androidx.lifecycle:lifecycle-extensions:2.2.0",
            lifecycleCommon    : "androidx.lifecycle:lifecycle-common-java8:2.3.1",
            viewpager2         : "androidx.viewpager2:viewpager2:1.0.0",
            exifInterface      : "androidx.exifinterface:exifinterface:1.3.2",
            roomRuntine        : "androidx.room:room-runtime:2.3.0",
            roomRxJava         : "androidx.room:room-rxjava2:2.2.0",
            browser            : "androidx.browser:browser:1.3.0",
            dynamicAnimation   : "androidx.dynamicanimation:dynamicanimation:1.0.0",
            cameraCore         : "androidx.camera:camera-core:1.0.0-beta04",
            camera2            : "androidx.camera:camera-camera2:1.0.0-beta04",
            installReferrer    : "com.android.installreferrer:installreferrer:2.2"
    ]
    composeDependencies = [
            foundation      : "androidx.compose.foundation:foundation:1.0.5",
            material        : "androidx.compose.material:material:1.0.5",
            uiTooling       : "androidx.compose.ui:ui-tooling:1.0.5",
            constraintLayout: "androidx.constraintlayout:constraintlayout-compose:1.0.1",
            coilCompose     : "io.coil-kt:coil-compose:2.2.0"
    ]
    googleDependencies = [
            playServicesBase     : "com.google.android.gms:play-services-base:17.0.0",
            playServicesSafetynet: "com.google.android.gms:play-services-safetynet:17.0.0",
            playServicesVision   : "com.google.android.gms:play-services-vision:20.1.2",
            gson                 : "com.google.code.gson:gson:2.8.6",
            material             : "com.google.android.material:material:1.2.1",
            playCore             : "com.google.android.play:core:1.10.0",
            playCoreKtx          : "com.google.android.play:core-ktx:1.8.1"
    ]
    firebaseDependencies = [
            firebaseBom      : "com.google.firebase:firebase-bom:27.1.0",
            firebaseAnalytics: "com.google.firebase:firebase-analytics:19.0.0",
            firebaseMessaging: "com.google.firebase:firebase-messaging:22.0.0'"
    ]
    kaptProcessor = [
            permissionsDispatcher: "com.github.permissions-dispatcher:permissionsdispatcher-processor:4.9.1",
            roomCompiler         : "androidx.room:room-compiler:2.3.0",
            glide                : "com.github.bumptech.glide:compiler:4.11.0"
    ]
    jetbrainsDependencies = [
            stdlib : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.0",
            core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1",
            android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
    ]
    testDependencies = [
            junit          : "junit:junit:4.12",
            arch           : "android.arch.core:core-testing:1.1.1",
            mockitoKotlin  : "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0",
            mockk          : "io.mockk:mockk:1.10.0",
            coroutines     : "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1",
            junitJupiterApi: "org.junit.jupiter:junit-jupiter-api:5.6.2"
    ]
    testRuntimeOnly = [
            junitJupiterEngine: "org.junit.jupiter:junit-jupiter-engine:5.6.2"
    ]
    androidTestDependencies = [
            runner      : "androidx.test:runner:1.2.0",
            espressoCore: "androidx.test.espresso:espresso-core:3.2.0",
            junit       : "androidx.test.ext:junit:1.1.2"
    ]
}