apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':data')
    implementation project(path: ':domain')

    //Kotlin
    implementation jetbrainsDependencies.stdlib

    //Android
    implementation androidDependencies.appcompat
    implementation androidDependencies.coreKtx

    //Koin
    implementation customLibDependencies.koinAndroid

    //Coroutines
    implementation jetbrainsDependencies.core
    implementation jetbrainsDependencies.android

    //Coroutines lifecycle scope
    implementation androidDependencies.lifecycleViewModel
    implementation androidDependencies.lifecycleScope

    testImplementation testDependencies.arch
    testImplementation testDependencies.coroutines
    testImplementation testDependencies.mockk

    testImplementation testDependencies.junit
}
