<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/marvel_white"
    tools:context="com.marvelcomics.brito.presentation.ui.legacy.view.details.DetailCharacterFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout_detail_character_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/constraintlayout_detail_character_bottom"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="0.40">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageview_detail_character"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_detail_character_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/shape_round_8"
            android:backgroundTint="@color/marvel_black"
            android:fontFamily="sans-serif-medium"
            android:padding="4dp"
            android:textColor="@color/marvel_white"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/textview_detail_character_description"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_detail_character_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/shape_round_8"
            android:backgroundTint="@color/marvel_black"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:maxLines="3"
            android:padding="4dp"
            android:textColor="@color/marvel_white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout_detail_character_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/marvel_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintlayout_detail_character_header"
        app:layout_constraintVertical_weight="0.60">

        <View
            android:id="@+id/view_detail_character_div"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/shape_round_8"
            android:backgroundTint="@color/marvel_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_detail_character_comics"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toStartOf="@id/view_detail_character_div"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/circularprogressindicator_detail_character_comics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            app:indicatorColor="@color/marvel_red"
            app:indicatorSize="120dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/view_detail_character_div"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:trackThickness="10dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_detail_character_series"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/view_detail_character_div" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/circularprogressindicator_detail_character_series"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            app:indicatorColor="@color/marvel_red"
            app:indicatorSize="120dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/view_detail_character_div"
            app:layout_constraintTop_toTopOf="parent"
            app:trackThickness="10dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>