apply plugin: 'java-library'
apply plugin: 'kotlin'
apply from: '../dependencies.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Koin
    implementation customLibDependencies.koinCore

    //Coroutines
    implementation jetbrainsDependencies.core

    testImplementation testDependencies.coroutines
    testImplementation testDependencies.junit
    testImplementation testDependencies.mockk
    testImplementation testDependencies.arch
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"