apply plugin: 'kotlin'
apply from: '../dependencies.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':entity')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Coroutines
    implementation jetbrainsDependencies.core

    testImplementation testDependencies.coroutines
    testImplementation testDependencies.junit
    testImplementation testDependencies.mockk
    testImplementation testDependencies.arch
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}