apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion 31

    signingConfigs {
        debug {
            storeFile file('../tools/debug.keystore')
            storePassword 'android'
            keyAlias = 'androiddebugkey'
            keyPassword 'android'
        }
    }

    defaultConfig {
        applicationId "com.marvelcomics.brito.marvelcomics"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':infrastructure')
    implementation project(path: ':data')
    implementation project(path: ':presentation')
    implementation project(path: ':domain')

    //Android
    implementation androidDependencies.lifecycleScope
    implementation androidDependencies.recyclerView
    implementation androidDependencies.appcompat
    implementation androidDependencies.coreKtx
    implementation androidDependencies.constraintLayout
    implementation androidDependencies.lifecycleCommon

    //Koin
    implementation customLibDependencies.koinAndroid
    //OkHttp
    implementation customLibDependencies.okhttp
    implementation customLibDependencies.loggingInterceptor
    implementation customLibDependencies.canarinho
    //Glide
    implementation customLibDependencies.glide
    annotationProcessor annotationProcessor.glide
    //Kotlin
    implementation jetbrainsDependencies.stdlib
    implementation jetbrainsDependencies.core

    testImplementation testDependencies.junit
    androidTestImplementation androidTestDependencies.junit
    androidTestImplementation androidTestDependencies.espressoCore
}