<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/marvel_nav_graph_compose"
    app:startDestination="@id/home_fragment_compose">

    <fragment
        android:id="@+id/home_fragment_compose"
        android:name="com.marvelcomics.brito.presentation.home.ui.compose.HomeFragmentCompose"
        tools:layout="@layout/fragment_home_compose">
        <action
            android:id="@+id/navigate_to_search_fragment_compose"
            app:destination="@+id/search_fragment_compose" />
        <action
            android:id="@+id/navigate_to_detail_character_fragment_compose"
            app:destination="@+id/detail_character_fragment_compose" />
    </fragment>

    <fragment
        android:id="@+id/search_fragment_compose"
        android:name="com.marvelcomics.brito.presentation.search.ui.compose.SearchComposeFragment"
        tools:layout="@layout/fragment_search_compose">
        <argument
            android:name="character_list_id"
            app:argType="integer[]" />
    </fragment>

    <fragment
        android:id="@+id/detail_character_fragment_compose"
        android:name="com.marvelcomics.brito.presentation.details.ui.compose.DetailCharacterComposeFragment"
        tools:layout="@layout/fragment_detail_character">
        <argument
            android:name="character_bundle"
            app:argType="com.marvelcomics.brito.presentation.ui.models.CharacterDataBundle" />
    </fragment>
</navigation>