apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':domain')
    implementation project(path: ':data')
    implementation project(path: ':data-remote')
    implementation project(path: ':data-local')
    implementation project(path: ':presentation')

    implementation jetbrainsDependencies.stdlib

    // Retrofit
    implementation customLibDependencies.retrofit
    implementation customLibDependencies.loggingInterceptor

    //Coroutines
    implementation jetbrainsDependencies.core

    //Koin
    implementation customLibDependencies.koinCore
    implementation customLibDependencies.koinAndroid

    testImplementation testDependencies.junit
}