<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/marvel_black"
    tools:context=".view.legacy.ui.home.HomeActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.6"
        android:background="@drawable/ic_background_marvel" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout_top_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/view_bottom_container"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="0.4">

        <ImageView
            android:id="@+id/imageview_marvel_logo"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_marvel_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageview_marvel_search"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:padding="6dp"
            android:src="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="@id/imageview_marvel_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/imageview_marvel_logo" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearlayout_title_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageview_marvel_logo">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_marvel_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Marvel Characters"
                android:textColor="@color/marvel_white"
                android:textSize="32sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_marvel_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="Get hooked on a hearty helping of heroes and villains form the humble House of Ideas!"
                android:textColor="@color/marvel_white"
                android:textSize="16sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view_bottom_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:alpha="0.6"
        android:background="@drawable/shape_round_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintlayout_top_container"
        app:layout_constraintVertical_weight="0.6" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_marvel_characters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="@id/view_bottom_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/view_bottom_container" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/circularprogressindicator_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        app:indicatorColor="@color/marvel_red"
        app:indicatorSize="60dp"
        app:layout_constraintBottom_toBottomOf="@id/view_bottom_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/view_bottom_container"
        app:trackThickness="10dp" />
</androidx.constraintlayout.widget.ConstraintLayout>