<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewActivity"
            type="com.marvelcomics.brito.marvelcomics.ui.activity.HomeActivity"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_strip_line">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="com.marvelcomics.brito.marvelcomics.ui.activity.HomeActivity">

            <ImageView
                android:id="@+id/imageview_home_marvel_logo"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:src="@drawable/marvel_logo"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.SearchView
                android:id="@+id/searchview_marvel_character"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="#FFFFFF"
                android:onClick="@{() -> viewActivity.searchViewFocus()}"
                app:layout_constraintLeft_toRightOf="@id/imageview_home_marvel_logo"
                app:layout_constraintRight_toRightOf="parent"
                app:queryHint="Characters name" />

            <FrameLayout
                android:id="@+id/fragment_home_character"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/searchview_marvel_character"/>

            <FrameLayout
                android:id="@+id/fragment_home_comics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_home_character"/>

            <FrameLayout
                android:id="@+id/fragment_home_series"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_home_comics"/>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</layout>