<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/marvel_black"
    tools:context=".view.legacy.ui.search.SearchActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.3"
        android:background="@drawable/ic_background_avengers" />

    <ImageView
        android:id="@+id/imageview_search_marvel_logo_m"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_marvel_m"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinputlayout_search"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Nome do Personagem"
        android:textColorHint="@color/marvel_white"
        android:theme="@style/TextInputLayoutStyle"
        app:endIconMode="clear_text"
        app:layout_constraintBottom_toBottomOf="@id/imageview_search_marvel_logo_m"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageview_search_marvel_logo_m"
        app:layout_constraintTop_toTopOf="@id/imageview_search_marvel_logo_m">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textinputedittext_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/marvel_white" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_search"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textinputlayout_search" />

</androidx.constraintlayout.widget.ConstraintLayout>