apply plugin: 'kotlin'
apply from: '../dependencies.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':domain')
    implementation project(path: ':data')

    implementation jetbrainsDependencies.stdlib
    implementation jetbrainsDependencies.core

    implementation customLibDependencies.retrofit
    implementation customLibDependencies.retrofitGson

    testImplementation testDependencies.junit
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}